<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<!-- css, js 위치  -->
		<style type="text/css">
			body {
				background: yellow; /* 배경색 */
				color: blue; /* 글자색 */
			}
		</style>
		<!-- <script type="text/javascript">
			alert("환영합니다.! 자바스크립트에 입문하셨습니다.");
		</script>	 -->
		
	</head>
	<body>
		<!-- 브라우저 body부분에 보여지는 부분 -->
		<h3>오늘은 2일째입니다.</h3>
		<hr color="red">
		<form action="db.jsp">
			아이디 : <input name="id" type="text"><br>
			패스워드 : <input name="pw" type="text"><br>
			이름 : <input name="name" type="text"><br>
			전화번호 :	<input name="tel" type="text"><br>
			<button type="submit">서버로 전송</button>
		</form>		
	</body>
</html>