<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h3>게시판 내용 검색 화면</h3>
<a href="all.jsp">게시판 전체 내용 검색</a>
<hr color="red">
<form action="one.jsp">
	번호: <input name="no"><br>
	<button type="submit">서버로 전송</button>
</form>
<hr color="blue">
<a href="http://localhost:8888/jsp0506/one.jsp?no=500">500번 요청</a><br>
<a href="http://localhost:8888/jsp0506/one.jsp?no=600">600번 요청</a><br>
<a href="http://localhost:8888/jsp0506/one.jsp?no=400">400번 요청</a><br>
</body>
</html>
